PORT = 10000
DATABASE=mongodb+srv://dejangruevski:<PASSWORD>@cluster0.tlsd277.mongodb.net/tretCas?retryWrites=true&w=majority
DATABASE_PASSWORD=LlQwYFvWcT3oBwU3

JWT_SECRET=nashata-tajna-recenica-sto-e-podolga-toa-e-podobra
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90